<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de pruebas con repositorios Git</title>
</head>
<body>
    <h1>Esta es una Pagina para hacer pruebas de los cambios en del tiempo de desarrollo</h1>

    <p>este es un primer parrafo de la pagina que registra un primer ingreso de texto de esta manera podre mostrar en
        primer parrafo con texto mas contenido util para mi primera practica.</p>
    <p>este es un segundo parrafo de la pagina que registra un primer ingreso de texto de esta manera podre mostrar en
        primer parrafo con texto mas contenido util para mi primera practica.</p>
</body>
</html>